
// Copy this file
// Delete the .env in the file name of the new file
// resident - Provide sign in credentials for unit Resident
// Delete these comments

{
    "resident": {
        "email": "",
        "password": ""
    }
}




